<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWatchActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:textColor="#000"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:id="@+id/empty_tv"
        android:textSize="18sp"
        android:text="@string/no_watches_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>