<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WearableDataFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.db.williamchart.view.LineChartView
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:chart_lineColor="@color/black"
        app:chart_lineThickness="3dp"
        app:chart_smoothLine="true"
        app:chart_axis="none"/>

    <TextView
        android:textColor="#000"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:id="@+id/empty_tv"
        android:textSize="18sp"
        android:text="No data!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>