<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="@color/gray"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <selector>

            <item android:state_enabled="false">
                <shape android:shape="rectangle">
                    <solid
                        android:color="@color/gray"/>
                </shape>
            </item>
        </selector>
    </item>

    <item>
        <selector>

            <item android:state_enabled="true">
                <shape android:shape="rectangle">
                    <solid
                        android:color="@color/white"/>
                </shape>
            </item>
        </selector>
    </item>

</ripple>