<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_gray"
        tools:context=".activities.LoginActivity">

        <EditText
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="#E6E6E6"
            android:hint="Email"
            android:id="@+id/email_et"
            android:singleLine="true"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="#E6E6E6"
            android:hint="Password"
            android:singleLine="true"
            android:inputType="textPassword"
            android:id="@+id/password_et"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:text="Login"
                android:layout_above="@id/register_btn"
                android:background="@drawable/button_selector"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp" />


            <Button
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:text="Register"
                android:layout_alignParentBottom="true"
                android:background="@null"
                android:focusable="true"
                android:clickable="true"
                android:textColor="@color/white"
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <Button
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:text="Continue with Google"
                android:background="@null"
                android:focusable="true"
                android:clickable="true"
                android:textColor="@color/white"
                android:id="@+id/google_btn"
                android:layout_above="@id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp" />


        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone"
        android:id="@+id/loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000"
            />

        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>